server.port=9991
management.endpoints.web.exposure.include=health,info,prometheus,metrics
#management.metrics.web.server.request.autotime.percentiles=<comma-separated list of quantiles>
spring.application.name=sampleservice
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.zipkin.baseUrl=http://zipkin:9411/


